:root {
    --primary: #616161;
    --secondary: #FFFFFF;
    --primary-light: rgba(172, 171, 171, 0.781);
    --primary-dark: rgba(53, 53, 53, 0.527);
    --adjacent-1: rgb(255, 166, 0);
    --adjacent-2: rgba(48, 35, 71, 0.664);
    --adjacent-3: rgb(197, 195, 175);
}

* {
    margin: 0;
    padding: 0;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    background-color: var(--primary);
    color: #FFFFFF;
    position: relative;
}

.nav-bar {
    padding: 1rem;
    background: linear-gradient(60deg, var(--secondary), 50%, var(--primary));
    width: 170px;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    align-self: start;
    display: flex;
    flex-direction: column;
    justify-content: center;
    justify-content: space-around;
    z-index: 1;
    flex-grow: 0;
}

.header {
    background: none;
    display: grid;
    gap: 1rem;
    box-sizing: border-box;
    justify-content: center;
    align-items: center;

}

.the-body {
    top: 0;
    right: 0;
    margin-left: 200px;
}

.contacts-nav {
    border-radius: .5rem;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: .5rem;
    background: none;
    flex-basis: 50px;

}

.contacts-nav h1 {
    flex-shrink: 0;
    flex-basis: 10%;
    font-size: 1.2em;
    word-wrap: normal;
    background: none;
}

.contacts-nav li {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: .5em;
    text-decoration: none;
    list-style: none;
    text-decoration-color: none;
    inline-size: min-content;
    color: var(--adjacent-2);
    background: none;
}

.text {
    display: inline-block;
    position: relative;
    justify-content: center;
    align-items: center;
    font-size: 1.2em;
    padding: 5px;
    inline-size: max-content;
    color: var(--primary);
    background: none;
}

.socialNav {
    display: inline-block;
    font-size: 1.8em;
    padding: 5px;
    max-height: 0.9em;
    margin: 0 5px;
    color: var(--adjacent-2);
    background: none;
    text-align: center;
    overflow-y: hidden;
    transition: 0.6s;
}

.socialFooter {
    display: inline-block;
    font-size: 1.6em;
    padding: 5px;
    margin: 0 5px 8px 0;
    color: var(--adjacent-2);
    background: none;
    text-align: center;
    overflow-y: hidden;
    transition: 0.6s;
}

.socialFooter span {
    background: none;
    text-decoration: none;
    margin-top: -2px;
    margin-left: 3px;
}

.socialNav span {
    font-size: .7em;
    background: none;
    margin-left: 1em;
}

.socialNav a:hover {
    width: max-content;
    justify-content: center;
    align-content: center;
}

.text a::after {
    content: "";
    position: absolute;
    background-color: var(--secondary);
    height: .2em;
    left: 0;
    width: 0;
    bottom: -.2em;
    margin-top: -.2em;
    transition: 0.6s;
}

.text a:hover::after {
    overflow: hidden;
    width: 100%;
}

a {
    text-decoration: none;
    text-decoration-color: none;
    background: none;
    color: #616161;

}

.image {
    width: 100%;
    object-fit: cover;
    position: relative;
    max-height: 350px;
    -webkit-mask-image: linear-gradient(var(--primary-light), transparent);
    mask-image: linear-gradient(var(--primary-light), transparent);
}

.hero {
    align-items: center;
}


.sections {
    margin-top: 3.8rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    justify-content: space-around;
    width: 100%;
    background: none;
}

#about {
    width: 100%;
    padding: 0;
    min-width: 50ch;
}

.container {
    display: grid;
    grid-auto-flow: column;
    gap: 0.5em;
    background: none;
    padding: 2rem 0 0 0;
    width: 100%;
}

.words {
    height: max-content;
    max-width: 65ch;
    padding: 0.5em 3rem;
    background: none;
    overflow: hidden;
}

.words p {
    margin-top: 2rem;
    line-height: 1.6;
}

.illustration {
    width: 13em;
    height: 13em;
}

.illustration img {
    width: 100%;
    height: 100%;
    object-fit: fill;
}

.words span {
    margin: 0.5em;
    color: var(--primary-dark);
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: 800;
    background: none;
}

.skills {
    background: linear-gradient(90deg, var(--primary), var(--primary-light), 60%, var(--primary));
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1em;
    position: relative;
}

.bg-container {
    width: 50ch;
    margin: 0.3rem 0rem;
    padding: 0.5rem;
    border-radius: 0.8rem;
}

.skill-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    font-weight: 600;
    font-size: small;
    margin-top: 0.5rem;
    font-size: 0.6rem;
}


.skill {
    flex-basis: 20%;
}

.progress-bar {
    flex-basis: 30%;
    margin-top: -1.5%;
    background-color: var(--primary-dark);
    border-radius: 0.2rem;
    justify-content: center;
    align-items: center;
    padding: 0.2rem;
    width: 85%;
    height: 0.7em;
}

.progress-bar-div {
    background-color: var(--adjacent-1);
    height: 100%;
    /* Adjust with JavaScript */
    border-radius: 2px;
}

.value {
    margin-bottom: 0.55rem;
}

.btn {
    border-radius: 3em;
    background-color: var(--adjacent-1);
    color: white;
    padding: 0.5em;
    border: none;
    max-width: max-content;
}

.btn:hover {
    background-color: rgba(255, 166, 0, 0.904);
    transform: translateY(4px);
}


.btn a {
    background: none;
    color: inherit;
    text-decoration: none;
}

#download-cv {
    margin-left: 5%;
    margin-bottom: -10%;
}

#education {
    padding: 0;
    width: 100%;
    display: flex;
    gap: 1rem;
    background-color: var(--primary-dark);
}

#education-words {
    display: flex;
    flex-direction: column;
    gap: 1.3em;
    align-items: start;
    justify-content: flex-start;
    padding-bottom: 2rem;
}

#education-words>* {
    background: none;
}

#education-words span {
    color: var(--primary-light);
    margin-right: 0.5rem;
}

.qualifications {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.qualifications>* {
    background: none;
}

/* #institution {}

#qualification-name {
    background: none;
}

#year {
    background: none;
} */

.qualifications {
    background: none;
    display: flex;
    flex-direction: column;
    width: max-content;
}

.qualifications span {
    margin: 0;
}

.certificate-illustration {
    width: 10em;
    height: 10em;
    background: none;
    margin-top: 2rem;
}

.certificate-illustration img {
    border-radius: 2rem;
    width: 100%;
    height: 100%;
    background: none;
    object-fit: fill;
}

#projects {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    gap: 2rem;
    margin-bottom: 2rem;
}


#project-words {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#project-words p {
    margin-left: -3rem;
    margin-top: 0;
    line-height: 1.6;
    font-weight: 550;
    font-style: oblique;
    color: var(--adjacent-3);
}

#project-words h1 {
    font-size: 1.5rem;
    justify-self: center;

}

.projects {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr; 
    place-items: center;
    gap: 1rem;
    width: 70%;


}

.project {
    height: 9.5rem;
    width: 7.5rem;
    border-radius: 0.5rem;
    position: relative;
    justify-content: center;
}

.project img {
    width: 100%;
    height: 100%;
    -webkit-mask-image: linear-gradient(var(--primary), transparent);
    mask-image: linear-gradient(var(--primary), transparent);
}

.project-name {
    background: linear-gradient(90deg, var(--primary), var(--primary-light), 60%, var(--primary));
    position: absolute;
    bottom: 0;
    padding: 0.4em 1rem 0.2rem 0.5rem;
    border-radius: 0 0.5rem 0 0;
    opacity: 0.5;
}

.project-name p {
    background: none;
}

.ending {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.5rem;
    margin-bottom: 2rem;
}

.footer {
    background: linear-gradient(60deg, var(--secondary), 50%, var(--primary));
    position: fixed;
    bottom: 0;
    height: .7rem;
    display: block;
    align-items: center;
    width: 100%;
    margin-top: -1rem;
}

.contact-me {
    display: none;
}

@media (max-width:1000px) {
    * {
        font-size: 1em;
    }

    .the-body {
        overflow: hidden;
    }

    .container {
        gap: -5px;
    }

    #about-illustration {
        width: 11.5em;
        height: 11.5em;
        scale: 70%;
        margin-right: -30%;
        margin-bottom: -20%;
    }

    .certificate-illustration {
        scale: 85%;
    }
}

@media (max-width:800px) {
    * {
        font-size: 0.96em;
    }

    .container {
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
        align-content: center;
        gap: 1em;
        padding: 0.5em;
    }

    #about-illustration {
        width: 10em;
        height: 10em;
        scale: 85%;
        align-self: center;
        margin-right: -30%;
        margin-bottom: -20%;
    }

    .certificate-illustration {
        align-self: center;
        margin: -2% 0 -20% 30%;
        scale: 70%;

    }
}

@media (max-width:600px) {
    * {
        font-size: 0.95em;
    }

    .the-body {
        margin-left: 0;
        overflow: hidden;
    }



    .contacts-nav {
        display: none;
    }

    .nav-bar {
        padding: 1em;
        height: 2em;
        left: 0;
        top: 0;
        width: 100%;
        position: fixed;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: flex-start;

    }

    .header {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        flex-grow: 0;
        flex-basis: 100%;
        width: 100%;

    }

    .contact-me {
        position: sticky;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 1em 0 0 0.5em;
        width: 100%;
        max-height: 150px;
        border-radius: .5em;
        background: none;
    }

    .contact-me h1 {
        margin-top: -1em;
        color: white;
        background: none;
        font-size: 1.2em;
    }

    .ending {
        width: 95%;
    }

    .contacts-footer {
        display: flex;
        gap: 2em;
        padding: 0em 1em;
        background: none;
    }

    .a-box {
        display: block;
        padding: .3em;
        background: none;
    }

    .contacts-footer li {
        list-style-type: none;
        background: none;
        color: var(--primary);
        cursor: pointer;
    }

    .socialFooter span::after {
        content: "";
        position: absolute;
        background-color: var(--secondary);
        height: .2em;
        left: 0;
        width: 0;
        bottom: -.2em;
        margin-top: -.2em;
        transition: 0.6s;
    }

    .socialFooter span:hover::after {
        overflow: hidden;
        width: 100%;
    }

    .footer {
        padding: .5em;
        height: fit-content;
        position: sticky;
        width: 100%;
    }

    #about-illustration {
        width: 8rem;
        height: 8rem;
        margin-left: 35%;
        scale: 80%;
        margin-top: -10%;
        margin-bottom: -10%;
    }

}